<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia - Escuela N°2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Historia de la Escuela</h1>    
</header>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="localidades.html">Localidades</a></li>
        <li><a href="autoridades.html">Autoridades</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>
<main>
    <section>
        <h1> LA ESCUELA SECUNDARIA RURAL N°2 DE AGUA DE CASTILLA </h1>
        <h4>
            Fue fundada con el objetivo
            de acercar la educación a los jóvenes del Departamento Cochinoca.
        </h4>
        <p>La escuela secundaria Rural N° 2 fue fundada el 24 de abril, del 2015 mediante el decreto N°2029/15, un grupo de personas de Agua de Castilla preocupados por la educación de sus hijos se reunieron, se pusieron de acuerdo y se presentaron ante las autoridades para tener una escuela donde sus hijos puedan tener una buena educación. El 11 de mayo del 2015 abrió sus puertas a los estudiantes. En el año 2022 se inauguró un nuevo edificio escolar destinado al Secundario Rural N°2, ese mismo año se abrió las puertas a los alumnos y docentes para que puedan seguir con su educación y enseñanzas.</p>
         <img src="Presentación1.png" alt="imagen de la escuela ">
    </section>
</main>
<footer>
    <p>&copy; 2025 Escuela Secundaria Rural N°2</p>
</footer>
</body>
</html>
